# TwigaMsituni

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mozilla/hackathon/twigamsituni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozilla/hackathon/twigamsituni/: MainActivity.java  Utils.java
app/src/main/java/com/mozilla/hackathon/twigamsituni/activities/: OverLayActivity.java
app/src/main/java/com/mozilla/hackathon/twigamsituni/datausage/: DataRecord.java  DataSummaryAdapter.java  TrafficRecord.java  TrafficSnapshot.java  TrafficStatActivity.java  TrafficStatsSummaryActivity.java  TrafficStatsSummaryFragment.java
app/src/main/java/com/mozilla/hackathon/twigamsituni/datausage/datausage/persist/: BootCompleteReceiver.java  DataOperation.java  DeviceData.java  TrafficRecord.java  (+1 more)
app/src/main/java/com/mozilla/hackathon/twigamsituni/domain/: Session.java
app/src/main/java/com/mozilla/hackathon/twigamsituni/receivers/: ReceiverCall.java
app/src/main/java/com/mozilla/hackathon/twigamsituni/service/: ActiveAppService.java
app/src/main/java/com/mozilla/hackathon/twigamsituni/utils/: Helpers.java
app/src/main/res/layout/: activity_main.xml  activity_over_lay.xml  activity_traffic_stat.xml  activity_traffic_stats_summary.xml  content_traffic_stat.xml  content_traffic_stats_summary.xml  data_stats_item.xml  fragment_traffic_stats_summary.xml  traffic_stats_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: local.properties
(+1 files in other folders)
